\begin{thebibliography}{10}

\bibitem{Roka-Madarasz2010}
{R\'{o}ka-Madar\'{a}sz, L\'{\i}via}, ``{Facility Management benchmarking},'' in
  {\em {8th International Conference on Management, Enterprise and
  Benchmarking}}, pp.~171--181, 2010.

\bibitem{Pitt2008}
M.~Pitt and M.~Tucker, ``{Performance Measurement in Facilities Management},''
  {\em {Property Management}}, vol.~26, pp.~241--254, 2008.

\bibitem{Fitz-Gibbon1990}
{Fitz-Gibbon, Carol Taylor}, ``{Performance indicators},'' {\em {Benmchmark}},
  vol.~12, p.~31, 1990.

\bibitem{EN15221-7}
{European Commitee for Standardization}, ``{EN 15221-7: Facility Management -
  Part 7: Guidelines for Performance Benchmarking},'' 2012.

\bibitem{Lenk2009}
{Lenk, A. and Klems, M. and Nimis, J. and Tai, S. and Sandholm, T.}, ``{What's
  inside the Cloud? An architectural map of the Cloud landscape},'' {\em {2009
  ICSE Workshop on Software Engineering Challenges of Cloud Computing}},
  vol.~0, pp.~23--31, 2009.

\bibitem{Hinks1999}
{Hinks, John and McNay, Peter}, ``{The creation of a management-by-variance
  tool for facilities management performance assessment},'' 1999.

\bibitem{IFMA}
{International Facility Management Association}, ``{IFMA Homepage}.'' \url
  {http://www.ifmaoc.org} (Last accessed on May, 2014).

\bibitem{Atkin2009}
{Atkin, B and Brooks, A}, {\em {Total facilities management}}.
\newblock 2009.

\bibitem{May2012}
M.~May and G.~Williams, {\em {The Facility Manager's Guide to Information
  Technology}}.
\newblock 2012.

\bibitem{Camp1989}
{Camp, Robert C}, {\em {Benchmarking: The Search for Industry Best Practices
  that Lead to Superior Performance}}.
\newblock 1989.

\bibitem{Gilleard2004}
P.~W. Gilleard, John D.and Yat-lung, ``{Benchmarking Facility Management:
  Applying Analytic Hierarchy Process},'' {\em {Facilities}}, vol.~2, 2004.

\bibitem{Parmenter2007}
D.~Parmenter, {\em {Key performance indicators : developing, implementing, and
  using winning KPIs}}.
\newblock 2007.

\bibitem{Arash2007}
{Shahin, Arash and Mahbod, M. Ali}, ``{Prioritization of key performance
  indicators: An integration of analytical hierarchy process and goal
  setting},'' {\em {International Journal of Productivity and Performance
  Management}}, vol.~56, pp.~226--240, 2004.

\bibitem{Teicholz2001}
E.~Teicholz, {\em {Facility Design and Management Handbook}}.
\newblock {McGraw-Hill Professional}, 2001.

\bibitem{Zhang2009}
{Zhang, Liang-Jie and Zhou, Qun}, ``{CCOA: Cloud Computing Open
  Architecture},'' {\em {2009 IEEE International Conference on Web Services}},
  pp.~607 -- 616, 2009.

\bibitem{ec2}
{Amazon Web Services}, ``{Amazon Web Services EC2 Homepage}.'' \url
  {http://aws.amazon.com/ec2/} (Last accessed on May, 2014).

\bibitem{DeCandia2007}
{DeCandia, Giuseppe and Hastorun, Deniz and Jampani, Madan and Kakulapati,
  Gunavardhan and Lakshman, Avinash and Pilchin, Alex and Sivasubramanian,
  Swaminathan and Vosshall, Peter and Vogels, Werner}, ``{Dynamo: Amazon’s
  Highly Available Key-value Store},'' in {\em {Proceedings of twenty-first ACM
  SIGOPS symposium on Operating systems principles}}, vol.~41, pp.~205--220,
  2007.

\bibitem{GoogleAppEngine}
{Google Inc}, ``{Google App Engine}.'' \url {http://www.google.com/apps} (Last
  accessed on May, 2014).

\bibitem{Heroku}
{Heroku Inc}, ``{Heroku Homepage}.'' \url {https://www.heroku.com} (Last
  accessed on May, 2014).

\bibitem{ICS2005}
{ICS}, {\em {International Classification for Standards}}, 2005.

\bibitem{Mass1998}
K.~Massheder and E.~Finch, ``{Benchmarking Metrics Used in UK Facilities
  Management},'' {\em {MCB University Press}}, vol.~16, pp.~123--127, 1998.

\bibitem{RICS2007}
{RICS Property Measurement Group}, {\em {Code of Measuring Practice}}, 2007.

\bibitem{BCIS2008}
{Building Cost Information Service of RICS}, {\em {Elemental Standard Form of
  Cost Analysis - Principles, Instructions, Elements and Definitions}}, 2008.

\bibitem{maxpanda}
{Maxpanda Inc}, ``{Maxpanda Homepage}.'' \url {http://www.maxpanda.net} (Last
  accessed on May, 2014).

\bibitem{IBMtririga}
{IBM Inc}, ``{IBM Tririga Homepage}.'' \url
  {http://www-03.ibm.com/software/products/en/ibmtrirfacimana/} (Last accessed
  on May, 2014).

\bibitem{ARCHIBUSsite}
{Archibus Group}, ``{Archibus Homepage}.'' \url {http://www.archibus.com} (Last
  accessed on May, 2014).

\bibitem{FMsystems}
{FM:Systems Inc}, ``{FM:Systems Homepage}.'' \url {http://www.fmsystems.com}
  (Last accessed on May, 2014).

\bibitem{IndusSystems}
{Indus Systems Inc}, ``{Indus Systems Homepage}.'' \url
  {http://www.indus-systems.com} (Last accessed on May, 2014).

\bibitem{ManhattanAppMobile}
{Manhattan Software Inc}, ``{Manhattan Mobile Apps Homepage}.'' \url
  {http://www.manhattansoftware.com/solutions/mobile-apps.html} (Last accessed
  on May, 2014).

\bibitem{pnmSoftsite}
{PNMSOFT Inc}, ``{PNMSOFT Homepage}.'' \url {http://www.pnmsoft.com} (Last
  accessed on May, 2014).

\bibitem{ARCHI}
{ARCHIBUS Group}, ``{ARCHIBUS Fundamentals Training},'' 2014.

\bibitem{PNMSOFT}
{Sequence Kinetics iBPMS}, {\em {Sequence Kinetics, from Workflow to Social,
  Mobile and Intelligent BPM}}, 2011.

\bibitem{Ho2000}
D.~C. Ho, E.~H. Chan, N.~Y. Wong, and M.-w. Chan, ``{Significant Metrics for
  Facilities Management Benchmarking in the Asia Pacific Region},'' {\em {MCB
  University Press}}, vol.~18, pp.~545--555, 2000.

\bibitem{Eynde1997}
D.~F.~V. Eynde and S.~L. Tucker, ``{A Quality Human Resource Curriculum:
  Recommendations from Leading Senior HR Executives},'' {\em {Human Resource
  Management}}, vol.~36.

\bibitem{Slater1997}
S.~F. Slater, E.~M. Olson, and V.~K. Reddy, ``{Strategy-Based Performance
  Measurement},'' {\em {Business Horizons}}, vol.~40, pp.~37--44, 1997.

\bibitem{Wang1992}
Q.~Wang, ``{Activity-Based Facility Management Benchmarking},'' {\em {Private
  Communication}}, 1992.

\bibitem{Costa2004}
D.~B. Costa, H.~R. Lima, and C.~T. Formoso, ``{Performance Measurement Systems
  for Benchmarking in the Brazilian Construction Industry},'' {\em
  {International Symposium on Globalisation and Construction AIT Conference
  Centre, Bangkok, Thailand}}, pp.~1029--1039, 2004.

\bibitem{Costa2005}
D.~B. Costa, H.~R. Lima, K.~B. Barth, and C.~T. Formoso, ``{Desenvolvimento de
  um Sistema de Indicadores para Benchmarking na Construção Civil: Utilizando
  uma Abordagem de Aprendizagem},'' {\em {Porto Alegre Brasil}}, 2005.

\end{thebibliography}
