\relax 
\catcode `"\active 
\citation{Roka-Madarasz2010}
\citation{Pitt2008}
\citation{Pitt2008}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {title}{Cloud-based Facility Management Benchmarking}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Sofia Martins, \unskip \ \ignorespaces  sofia.pereira.martins@ist.utl.pt}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Introduction}{{1}{1}}
\citation{Fitz-Gibbon1990}
\citation{EN15221-7}
\citation{Lenk2009}
\citation{Hinks1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methodology and Contributions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concepts}{4}}
\newlabel{Concepts}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Facilities Management}{4}}
\newlabel{FacilitiesManagement}{{2.1}{4}}
\citation{IFMA}
\citation{Atkin2009}
\citation{May2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Organization of the six classes of software applications for FM. The interoperability between the classes is represented by a line between them. IWMS is a group composed by the three classes: CMMS, ERP and CAFM.}}{6}}
\newlabel{fig:ClassesFMApps}{{1}{6}}
\citation{Camp1989}
\citation{Pitt2008}
\citation{Camp1989}
\citation{Gilleard2004}
\citation{Fitz-Gibbon1990}
\citation{Fitz-Gibbon1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Benchmarking}{7}}
\citation{Parmenter2007}
\citation{Arash2007}
\citation{Teicholz2001}
\citation{Teicholz2001}
\citation{Zhang2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Key Performance Indicators}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cloud Computing}{8}}
\citation{Lenk2009}
\citation{ec2}
\citation{DeCandia2007}
\citation{GoogleAppEngine}
\citation{Heroku}
\citation{Lenk2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Cloud Computing Concepts}{9}}
\citation{ICS2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Cloud Computing for FM}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{10}}
\newlabel{RelatedWork}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ISO and ICS}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specific ISO standards related to Facilities Management and Maintenance organized by ICS. The list presents the standards relevant for facilities in different stages of their life cycle.}}{11}}
\newlabel{tb:TableISO}{{1}{11}}
\citation{Mass1998}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of European (EN) and Portuguese (NP) FM and Maintenance Standards that apply to facilities in various stages of their life cycle. }}{12}}
\newlabel{tb:TableNPEN}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Benchmarking Standards for FM}{12}}
\citation{RICS2007}
\citation{RICS2007}
\citation{BCIS2008}
\citation{BCIS2008}
\citation{BCIS2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}RICS and BICS Space Measurement Normalization}{13}}
\citation{Roka-Madarasz2010}
\citation{Roka-Madarasz2010}
\citation{Roka-Madarasz2010}
\citation{Roka-Madarasz2010}
\citation{maxpanda}
\citation{IBMtririga}
\citation{ARCHIBUSsite}
\citation{FMsystems}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IFMA Benchmarking Methodology adapted from Roka-Madarasz \cite  {Roka-Madarasz2010}. First step is to identify the KPI, then, use it to measure the facility performance. At this point three different paths can be taken: Best-in-class Facility Performance, Own Performance, or directly to Compare. After this, the functions of benchmark has to be chosen, just like which companies to benchmark.}}{14}}
\newlabel{fig:IFMAMethodology}{{2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}IFMA Benchmarking}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Existing Solutions}{14}}
\citation{IndusSystems}
\citation{ManhattanAppMobile}
\citation{pnmSoftsite}
\citation{ARCHI}
\citation{ARCHI}
\citation{ARCHI}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}ARCHIBUS}{15}}
\citation{ARCHI}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of ARCHIBUS software architecture adapted from ARCHIBUS Fundamentals Training \cite  {ARCHI}. The Database is the same for all modules, so the data is coherent between them. Module Extension for AutoCAD is only applicable for the module Smart Client, that can only be used by Desk Users. Remote users that are not on the office, can use Web Central to access data.}}{16}}
\newlabel{fig:ArchiModules}{{3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}PNM Soft Sequence Kinetics}{16}}
\citation{PNMSOFT}
\citation{Ho2000}
\citation{Ho2000}
\citation{Ho2000}
\citation{Ho2000}
\citation{Ho2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scientific Literature}{17}}
\newlabel{ScientificStudies}{{3.4}{17}}
\citation{Mass1998}
\citation{Mass1998}
\citation{Mass1998}
\citation{Hinks1999}
\citation{Eynde1997}
\citation{Hinks1999}
\citation{Hinks1999}
\citation{Slater1997}
\citation{Hinks1999}
\citation{Wang1992}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measurement Categories ordered by their importance according to the results of the research of Ho et al \cite  {Ho2000}.}}{18}}
\newlabel{fig:MeasurementCatPriority}{{4}{18}}
\citation{Hinks1999}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Use of the different metrics on UK benchmarking organizations according to Massheder et al \cite  {Mass1998}. The most used metrics are the ones belonging to Building Performance, Business and Portfolio with a percentage of use above the Acquisition and Disposal categories.}}{19}}
\newlabel{tb:TableUseBenchmarkingMetrics}{{3}{19}}
\citation{Hinks1999}
\citation{Hinks1999}
\citation{Costa2004}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The final list of 23 KPIs to support operational requirements of organizations, ordered by importance according to Hinks et al \cite  {Hinks1999}. Higher importance indicators come at the top.}}{20}}
\newlabel{tb:23KPIimportanceOrder}{{4}{20}}
\citation{Costa2004}
\citation{Costa2005}
\citation{Costa2004}
\citation{Costa2004}
\citation{Roka-Madarasz2010}
\citation{Ho2000}
\citation{Mass1998}
\citation{Hinks1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Discussion}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces List of KPIs covered by the literature. It is represented the various KPIs referred by the scientific literature. On the last column, it is represented the total of documents that referred that specific KPI.}}{22}}
\newlabel{tb:ListSpacialFinancialKPIpapers}{{5}{22}}
\citation{Costa2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FM KPIs organized according to frequency and importance. Shaded area represents the options of an FM expert.}}{23}}
\newlabel{fig:importanceXfrequency}{{5}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces List of Normalized KPIs and how they are obtained.}}{24}}
\newlabel{tb:ListSpacialFinancialHowCalculate}{{6}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces List of Final Normalized KPIs that will be used on final solution, after validation by several FM experts.}}{25}}
\newlabel{tb:ListFinalKPI}{{7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FM benchmarking system architecture. Organizations send their data on a standard format, to be stored on a database. This info is then accessed by different users representatives of each organization.}}{26}}
\newlabel{fig:architecture}{{6}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution Proposal}{26}}
\newlabel{solutionproposal}{{4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Architecture}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Database arrangement overview. It receives the data and stores it on Input Data Staging Area, then, when the KPIs are calculated they are stored at KPI Aggregated Data.}}{28}}
\newlabel{fig:db}{{7}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{28}}
\newlabel{Evaluation}{{5}{28}}
\citation{Heroku}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Deployment}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Planning}{29}}
\newlabel{Planning}{{6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Project Gantt Chart. Task planning and working time estimation.}}{29}}
\newlabel{fig:PlaneamentoTese}{{8}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{29}}
\bibstyle{ieeetr}
\bibdata{books,library}
\bibcite{Roka-Madarasz2010}{1}
\bibcite{Pitt2008}{2}
\bibcite{Fitz-Gibbon1990}{3}
\bibcite{EN15221-7}{4}
\bibcite{Lenk2009}{5}
\bibcite{Hinks1999}{6}
\bibcite{IFMA}{7}
\bibcite{Atkin2009}{8}
\bibcite{May2012}{9}
\bibcite{Camp1989}{10}
\bibcite{Gilleard2004}{11}
\bibcite{Parmenter2007}{12}
\bibcite{Arash2007}{13}
\bibcite{Teicholz2001}{14}
\bibcite{Zhang2009}{15}
\bibcite{ec2}{16}
\bibcite{DeCandia2007}{17}
\bibcite{GoogleAppEngine}{18}
\bibcite{Heroku}{19}
\bibcite{ICS2005}{20}
\bibcite{Mass1998}{21}
\bibcite{RICS2007}{22}
\bibcite{BCIS2008}{23}
\bibcite{maxpanda}{24}
\bibcite{IBMtririga}{25}
\bibcite{ARCHIBUSsite}{26}
\bibcite{FMsystems}{27}
\bibcite{IndusSystems}{28}
\bibcite{ManhattanAppMobile}{29}
\bibcite{pnmSoftsite}{30}
\bibcite{ARCHI}{31}
\bibcite{PNMSOFT}{32}
\bibcite{Ho2000}{33}
\bibcite{Eynde1997}{34}
\bibcite{Slater1997}{35}
\bibcite{Wang1992}{36}
\bibcite{Costa2004}{37}
\bibcite{Costa2005}{38}
\citation{Roka-Madarasz2010}
\citation{Roka-Madarasz2010}
\citation{ARCHI}
\citation{ARCHI}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Key Performance Indicators for FM organized by areas within facilities operation according to IFMA \cite  {Roka-Madarasz2010}.}}{32}}
\newlabel{tb:TableKPIFMBenchmarking}{{1}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of reports of the ARCHIBUS FM \cite  {ARCHI} software package for Educational Institutions organized by category.}}{33}}
\newlabel{tb:ARCHIBUSListActReports}{{2}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example of Routine Cleaning Quality Questionnaire. The percentages correspond to: 0\% - very poor, 25\% - poor, 50\% - average, 75\% - good, 100\% - very good. Personnel should select the option closest to their situation.}}{34}}
\newlabel{tb:RoutineCleaningQuesitonnarie}{{3}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example of Special Cleaning Quality Questionnaire. The percentages correspond to: 0\% - very poor, 25\% - poor, 50\% - average, 75\% - good, 100\% - very good. Personnel should select the option closest to their situation.}}{35}}
\newlabel{tb:SpecialCleaningQuesitonnarie}{{4}{35}}
